<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/receiptTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receipt Details"
        android:textSize="18sp" />

    <!-- Display receipt details in a TextView -->
    <TextView
        android:id="@+id/receiptDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiptTextView"
        android:layout_marginTop="16dp" />

    <!--
    <Button
        android:id="@+id/backToLobbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiptDetailsTextView"
        android:text="Back to Lobby"
        android:layout_centerInParent="true"/>
    -->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Logout" />

</RelativeLayout>